<html>
<head>
<title>شرح استخدام اكواد و وسوم html</title>

<link rel="icon" href="imgs/logo-w-png-2.png">
<link rel="icon" type="image/png" href="imgs/logo-w-png-2.png" sizes="16x16">
<link rel="stylesheet" href="css/test.css">

</head>
<body>


<p><h1>الاساسيات</h1>

وضع logo و site icon:
<br>
وضع icon: وضع الكود في قسم head
<br>
<link rel="icon" type="image/png" href="css/logo-w-png-2.png" sizes="16x16">

كود لدعم اللغات المختلفة الموجودة في نفس الموقع 
<meta charset="utf-8"><!--يوضع في head-->






</p>


    <p><h1>جداول</h1>

<div class="div1"> div 1
    <span class="span"> span</span>
</div>
<div class="div2"> div 2</div>
<hr>
<br>
<table border="1" width="1000" align="center">
           <caption>this is my website</caption>  
          <thead><th colspan="3">عنوان الجدول</th></thead>
           <tr>
                <td rowspan="4">b</td> 
              </tr>  
      
         <tr>
          <td>a</td>
          <td>b</td> 
        </tr>
       
        <tr>
            <td>c</td> 
            <td>d</td>
          </tr>
        <tfoot>
          <tr>
            <td colspan="3">e</td> 
          </tr>
        </tfoot>
        </table>
        <br>
        <table border="1" align="center" >
            <caption>mytable</caption>
          <thead>
            <tr>
                <th>plan1</th>
                <th>plan1</th>
                <th>plan1</th>
                <th>plan1</th>
                <!--وسم th هو رأس الجدول الذي يوضغ فيه عناوين الخانات -->
            </tr>
        </thead>
        <tbody>  
        <tr>
                <td>plan1</td>
                <td>plan1</td>
                <td>plan1</td>
                <td>plan1</td>
            </tr>
            <tr>
                <td>plan1</td>
                <td>plan1</td>
                <td>plan1</td>
                <td>plan1</td>
            </tr>
        </tbody>
          <tfoot>
            <tr>
                <td>plan1</td>
                <td>plan1</td>
                <td>plan1</td>
                <td>plan1</td>
            </tr>
        </tfoot>
        </table>
<hr>
<table align="center">
    <caption>plan3</caption>
<tr>
    <th colspan="2">plan1</th> <!--colspan يأخذ السطر بالعرض يوضغ الرقم على حسب عدد السطور الذي اريد دمجها  -->
    <th colspan="4">plan1</th>

</tr>
<tr>
    <td>plan2</td>
    <td>plan2</td>
    <td>plan2</td>
    <td>plan2</td>
    <td>plan2</td>
    <td>plan2</td>
</tr>
</table>
<hr>
<table align="center">
    <caption>plan3</caption>
<tr>
<td>name</td>
<td>email</td>
</tr>
<tr>
    <td rowspan="3" >nermen</td> <!--rowspan يأخذ السطر بلطول يوضغ الرقم على حسب عدد السطور الذي اريد دمجها-->
    <td>n.alrayyan5@gmail.com</td>
    </tr>
    <td>n.alrayyan5@gmail.com</td>
    </tr>
</tr>
<td>n.alrayyan5@gmail.com</td>
</tr>
</table>
<hr>
<table align="center">
    <caption>plan4</caption>
    <colgroup>
    <col span="2" style=" background: chartreuse;">
    </colgroup>
    <tr>
        <th>plan1</th>
        <td>plan1</td>
        <td>plan1</td>
        <td>plan1</td>
    </tr>
    <tr>
        <th>plan2</th>
        <td>plan2</td>
        <td>plan2</td>
        <td>plan2</td>
    </tr>
</table>

<hr>
<h2>قائمة غير مرتبة</h2>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>

        <h2>قائمة مرتبة</h2>
        <ol type="1">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ol>
        <ol reversed>
            <li>html</li>
            <li>css</li>
            <li>javascript
               <ul><!--وضع قائمة داخل قائمة-->
                   <li>jquery</li>
                   <li>text</li>
                   <li>text</li>
                   <li>text</li>

                   <dl><!--قائمة وصف-->
                       <dt>text</dt>
                       <dd>texttext</dd>
                       <dd>texttext</dd>
                       <dd>texttext</dd>

                       <dt>text</dt>
                       <dd>texttext</dd>
                       <dd>texttext</dd>
                       <dd>texttext</dd>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      


                   </dl>

               </ul> 
            </li>
        </ol>
        <h2> قائمة مرتبة بالحروف بدلا من الارقام</h2>
        <ol type="A">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ol>
        <ol start="50">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ol>
        
        
        
        
        
        </p>

<p><h1>تغير حجم و لون و شكل النصوص</h1>
لكتابة التواريخ و الحسابات الرياضية
<sup>6</sup>+<sub>4</sub>+<sup>6</sup>=16
<hr>
شطب الكلمة 
<del>text text text</del>
<br>
وضع خط اسفل الكلمة
<ins>text text text</ins>
    <hr>
    تغير لون كلمة للون الاصفر
     text text text text <mark>text</mark> text text text text
     <hr>
    وضع كلمات مقتبسة في خانه
    <p>
        text text text text
        text text text text
    <blockquote><!--يجعل النص الموجود في blockquote فيه فاصل ملحوظ بينه وبين النص الموجود فوقه و اسفله-->
        text text text text
        text text text text
        text text text text
        text text text text
        text text text text
        text text text text
        text text text text
        text text text text
        text text text text
        text text text text
        text text text text
        text text text text
        <br>
        <q>
            text text text text
            text text text text
            text text text text
            text text text text
           </q>
      
    </blockquote>
    text text text text
    text text text text 
</p>
q للإقتباسات عبارات القصيرةأما blockquote هي لإقتباسات العبارات الكبيرة
<p>
    text text text text
    text text text text
    text text text text
   <q>
    text text text text
    text text text text
    text text text text
    text text text text
   </q>
    text text text text
    text text text text
    text text text text
    text text text text
    text text text text 
</p>
جعل النص مائل
this is <i>italic text</i>    
    <br>
this is <b>bold text</b>
<br> 
نفس وضيفة <b> ولكن <strong> لها معنى اقوى
this is <strong>bold text</strong> 
<br>
this is <em>bold text</em> 
<hr>
* h1: يغير حجم النص الخاص بكتابة العناوين من رقم 1 ويعني كبير الى 6 ويعني صغير <br>
مثال:
<h1>hello world</h1>
<h2>hello world</h2>
<h3>hello world</h3>
<h4>hello world</h4>
<h5>hello world</h5>
<h6>hello world</h6>
<hr>

width: التحكم في حجم المحتوى 
<img src="imgs/36622310-media_httpfarm7static_rigfi.jpg" alt="لا للعنصرية" width="300" >
<br>
height: التحكم في طول المحتوى
<img src="imgs/36622310-media_httpfarm7static_rigfi.jpg" alt="لا للعنصرية" width="300" height="900">

<hr>
text text text<span style="color: green;">text</span>text text text<!--يقوم span بالتحكم بكلمة معينة او جملة موجودة في النص وتغيير من شكله و حجمه-->
</p>

<p><p><h1>مسافات و سطور</h1>
  
    p: يضع مسافة واضح بين كل محتوى<br>
    مثال:<br>
    hello world
    <p> <!--سيظهر وسم P في الصفحة بشكل واضح بلون معين لانني وضعت عليه خاصيةإظهاره 
        ولكن من الاصل من دون الخاصية سيضهر كما لو كان مجرد مسافة-->
    hello world
<hr>
br: يضيف مسافة بين كل محتوى بمسافة بسيطة حتى لا تتداخل المحتويات مع بعضها البعض<br>
مثال:
عند وضع br يكون بهذه الوضع
<br>
hello world
<br>
hello world
<br>
hello world
<br>
hello world
<br>
من دون br يكون النص بهذه الشكل
<br>
hello world

hello world

hello world

hello world
<hr>

hr: يضيف سطر واضح بين كل محتوى<br>
مثال:<br>
hello world
<hr>
hello world
<hr>
hello world
<hr>
hello world

</p></p> 

<p><h1>إضافة ملفات و صور و فيديوهات و الروابط</h1>

img: كود لإضافة الصور
* يوضع مع وسم src: يوضع فيه رابط 
ينسخ رابط الصورة الموجود في الموقع الموضوع فيه الصورة و يلصق في كود الصور في المحرر
او اسم الصورة مع وضع صيغة الصورة (.jpg) بجانب اسم الصورة 
يجب وضع الصورة بنفس الملف html الموجود فيه ملف الصفحة

* و وسم alt:  كتابة وصف الصورة عن ماذا تتحدث تظهر عندما يحدث خلل في الصورة هو عندما يتم تحميلها
<br>
مثال:
<br>
إذا اردنا وضع اسم الصورة بدلا من رابط الصورة
  
<img src="imgs/36622310-media_httpfarm7static_rigfi.jpg" alt="لا للعنصرية" width="200" title="لا للعنصرية" >
<br>
و إذا اردنا وضع رابط الصور بدلا من اسم الصورة 
<br>
<img src="https://placebear.com/200/200" alt="A picture of a bear." title="bear">
<br>
<img src="http://placehold.it/100/100" title="hello">


<hr>
a: وضع الروابط
<br>
وضع رابط لمحتوى موجود بنفس الموقع

<p id="back"></p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p id="text">نص</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p> 
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<p>texttexttexttexttexttexttext</p>
<a href="#back">الرجوع الى بداية الصفحة</a>
<a href="#text">نص</a>

<hr>
<a href="http://www.google.com" target="_top">google</a> <!--top متح الرابط بنفس الصفحة الموضوع فيها الرابط-->
<br>
<a href="http://www.google.com" target="_blank">google</a> <!--blank متح الرابط بصفحة منفصلة-->
<br>
جعل الرابط على شكل صورة
<a href="http://www.google.com" target="_blank">
<img src="imgs/Google-3.jpg" width= 100px>
</a>
<hr>
وضع خلفية


{
    margin: 0;
    padding: 0;
    background: url(name.jpg); 
    background-size: cover; او وضع background-size: 1330px 650px; بدلا من cover
    background-repeat: no-repeat;
}


</p>

<p><h1> وضع خانات و البيانات</h1>


    وضع خريطة موقع اخر داخل موقعك
    <br>
    
    <iframe src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials">
    </iframe>
    
    <hr>

 <form name="sign up" action="" method="POST">  <!-- action لتحويل البيانات للصفحة الثانية مثل عندما يتم تسجيل الدخول
     يتم تحويل بيانات التسجيل الى موقع ليستطيع المستخدم الدخول الى الموقع بعد التسجيل
    يوضغ في الوسم اسم ملف الصحة التي سيتم التحويل لها-->
<label>username</label>
<input type="text" name="username" value="username" maxlength="5">
<label>password</label>
<input type="password" name="password" value="password" maxlength="8">
<!--maxlength لوضع عدد معين للبيانات التي سيتم وضعها في الخانة-->
<input type="checkbox">
<label>remember me</label>
<br> 
<input type="submit" value="sign up">
<br>
<input type="button" name="say hello" value="say hello" onclick="sayhello()">
<br> 
<input type="reset" value="restore default">
<br>
<input type="image" src="http://placehold.it/100/100" alt="submit">

<input type="hidden" value="testing"> <!--hidden لا يضهر على المتصفح لانه خفي ولكنه يبعث متغيرات برمجية للصفحة التالية-->
<!--مهم جدا وضع عنصر value حتى يتم إرسالها الى بيانات الصفحه-->
<br>
<lebel>choose your browser</lebel>
<br>
<fieldset>

    <legend>اختيار</legend>

<select name="time" size="2"><!--size يجعلني اتجكم في عدد الاختيارات التي اريد إظهارها في الخانة من دون الظغط على السهم الاختيارات-->
<option>now</option>
<option>tomorrow</option>
<option>after a week</option>
</select>
<br>
<select name="time" disabled><!--disabled هو لاختيار القائمة على حسب ما اختاره المستخدم مثلا اذا اختار السيارات سوف يتفعل هذه الميزة
     وستمكن من اختيار السيارة التي يردها واذا لم يختار شئ لن يستطيع التحكم في الاختيار-->
    <option>now</option>
    <option>tomorrow</option>
    <option>after a week</option>
    </select>
    <br>
    <select name="time" multiple><!--multiple للتمكن من اختيار اكثر من شئ لمجرد الضغط على ctrl بدلا من شئ واحد-->
       <option>now</option>
       <option>tomorrow</option>
       <option>after a week</option>
       </select>
       <br>
       <select name="time" multiple><!--multiple للتمكن من اختيار اكثر من شئ لمجرد الضغط على ctrl بدلا من شئ واحد-->
        <option>now</option>
        <option selected>tomorrow</option> <!--select يقوم بوضع الاختيار على حسب بيانات المستخدم مثل البلد او الجنس -->
        <option>after a week</option>
        </select>
        <br>
        <select name="time" multiple><!--multiple للتمكن من اختيار اكثر من شئ لمجرد الضغط على ctrl بدلا من شئ واحد-->
          <optgroup label="وقت قريب">
            <option value="1">now</option>
            <option value="2" disabled>tomorrow</option> <!--disabled يقوم بعمل إبطال لأحد الاختيارات-->
            <option value="3">after a week</option>
        </optgroup>
        <optgroup label="وقت بعيد" disabled>
            <option value="4">now</option>
            <option value="5" disabled>tomorrow</option> <!--disabled يقوم بعمل إبطال لأحد الاختيارات-->
            <option value="6">after a week</option>
        </optgroup>
            <!--value هي مجرد متغيرات برمجية خفية لن تظهر على المتصفح  -->
            </select>
 

<br>
 <input type="radio" name="browser" value="chrome"> google chrome <br>
 <input type="radio" name="browser" value="firefox"> mozilla firefox <br>
 <input type="radio" name="browser" value="opera"> opera <br>

 <br>
<lebel>choose your mobile</lebel>
<br> <!--يجب إخيار نفس ال name حتى الخانة تختار شئ واحد من الموجود في القائمة -->
 <input type="radio" name="mobile" value="iphone"> iphone <br>
 <input type="radio" name="mobile" value="samsung"> samsung <br>
 <input type="radio" name="mobile" value="nokia"> nokia <br>
</form> 
</fieldset>
    
    <fieldset> <!--fieldset هو لوضع الخانات او المحتوى في مربع منفصل عن البقية مع استخدام وسم legend لوضع وصف المربع -->
        <legend>اكتب رسالتك</legend>
    <lebel>type your message</lebel>
    <br>
    <textarea rows="1"></textarea><!--كتابة رساله للموقع او معلومات بشكل مفصل -->
    <!--rows هو للتحكم بعدد حجم سطور المربع-->
    <textarea rows="2"></textarea>
    <textarea rows="6" cols="50">هنا يمكن للمستخدم كتابة ما يريده</textarea><!--cols هو للتحكم في عرض المربع-->
    <br>
    <textarea rows="6" cols="50" readonly>يوضع هنا النص الذي اريد جعل المستخدم قراءته ولا يمكنه التعديل عليها </textarea> <!--readonly لا يستطيع المستخدم التعديل او الكاتبة في هذا الخانه لانه فقط لقراءة ما كتبه صاحب الموقع-->
    <input type="submit" value="send your data">
    </fieldset> 
<hr>
<fieldset class="fieldset1">
<legend class="legend1">Personal Inforamtion</legend>
<label class="label1">Username</label>
<input class="input1" type="text" name="username">
<br>
<label class="label1">Password</label>
<input class="input1" type="password" name="password">
<br>
<label class="label1">E-mail</label>
<input class="input1" type="text" name="email">
</fieldset>
<br>

<fieldset>
    <legend>your favourites</legend>
    <label>your favourites text editor</label><br>
    <input type="radio" name="editor"> komodoEdit<br>
    <input type="radio" name="editor"> netbeans<br>
    <input type="radio" name="editor"> sublimetext
    <hr>
    <lebel>choose your browser</lebel><br>
    <input type="radio" name="browser" value="chrome"> google chrome <br>
    <input type="radio" name="browser" value="firefox"> mozilla firefox <br>
    <input type="radio" name="browser" value="opera"> opera
    <hr>
    <lebel>choose your operating system</lebel><br>
    <input type="checkbox" name="browser" value="os"> app;e mac<br>
    <input type="checkbox" name="browser" value="os"> linux <br>
    <input type="checkbox" name="browser" value="os"> windows
    <!--checkbox للتمكن من اختيار اكثر من شئ على عكس radio 
    -->


</fieldset>
    <hr>
 input: إنشاء عناصر تفاعلية للنماذج في صفحات الويب التي تقبل المعطيات من المستخدم ثم ترسل الى الخادم
<br>
value: وضع كلمة في الخانة كتوضيح للمستخدم ولكن لا تحذف إلا اذا المستخدم حذفها
<br>
username: <input type="text" value="enter username">
<br>
placeholder: وضع كلمة في الخانة كتوضيح للمستخدم ستحذف لمجرد ان كتب المستخدم شئ في الخانة
<br>
username: <input type="text" placeholder="enter username">
<br>
password: <input type="password" placeholder="enter password">
<br>
<input type="checkbox" id="rm"><label for="rm">remember me</label> <!--id جعل الكلمة تتفاعل لمجرد الضغط غليها 
    إذا ضغط على كلمة remember me ستظهر علامة صح في الخانة-->
    <!-- rm مجرد كلمة عشوائية لأستطيع ربطها مع وسم for تفعيل كلمة remember me-->
<br>
<input type="button" value="logen">
<input type="submit" >
<br>
<input type="radio" name="g" id="ma"><label for="ma">male</label><br>
<input type="radio" name="g" id="fe"><label for="fe">female</label>
<hr>
<labrl>gender</labrl><br>
<select>
<option>male</option>
<option>female</option>
</select>
    <hr>
    select: وضع اختيارات
<select>
<option>jordan</option>
<option>cairo</option>
<option>usa</option>
<option>oman</option>
</select>
<br>
datalist: وضع خيارات مع وضع في الخانة اول حرف من الكلمة لسهولة الحصول ما هو موجود في القائمة
<input list="country">
<datalist id="country">
<option value="الاردن"></option>
<option value="مصر"> </option>
<option value="امريكا"> </option>
<option value="السعودية"> </option>
<option value="بريطانيا"> </option>
</datalist>
<hr>
التاريخ
<input type="date">
<br>
<input type="date" value="2020-02-05">
<br>
الوقت
<input type="time">
<br>
وضع التاريخ و الوقت معا
<input type="datetime-local">
<br>
الشهر
<input type="month">
<br>
الاسبوع
<input type="week">
<br>
الرقم
<input type="number">
<input type="number" value="6" min="1">
<input type="number" max="6" value="6" min="1">
<input type="number" max="6" value="6" min="1" step="2">
<!--step: تزيد الرقم بشكل زوجي-->
<hr>
<input type="color" >
<hr>
<input type="range">
<hr>
<input type="search">
<hr>
<form>
email: <input type="email">
<br>
<input type="submit">
</form>
<br>
وضع رابط في الخانة
    url: <input type="url">
    <br>
    <input type="submit">
    </form></form>
    <hr>
    شريط التحميل
  <progress></progress>  
  <br>
  <progress value="50" max="100"> </progress>
</p>
<hr>
<p><h1>رفع الملفات</h1>

    <label>upload file</lebel>
<input type="file">
    
</p>

<hr>
<p><h1> اكواد مفعله بلغة java script </h1>
<br>
<div id="nermen">nermen</div>
<br>
<p>hello from test.html external file</p>
<br>
<div id="test">test</div>
<br>
<div id="number"></div>
<hr>

<h1>متغيرات جافا سكريبت</h1>
<p>ارباح السنة</p>
<div id="myEarnings"></div>
<br>
<div id="myPrice"></div>
<hr>
<div id="price"></div>
<div id="product1"></div>
<div id="product2"></div>
<div id="product3"></div>
<div id="product4"></div>
<hr>
<div id="price1"></div>
<br>
<div id="myEarnings1"></div>
<br>
<div id="name"></div>
<div id="Name"></div>
<hr>
<h1>data type</h1>
<div id="mainPrice"></div><h2>boolean</h2>
<br>
<div id="array"></div><h2>نوعه array</h2>
<br>
<div id="object"></div><h2>نوعه object</h2>
<br>
<div id="string"></div><h2>نوعه string</h2>
<br>
<div id="number1"></div><h2>نوعه number</h2>
<hr>
<h2> يوجد ايضا انواع اخرى من البيانات مثل </h2>
<ul>
    <li>undefined</li>
    <li>null</li>
    <li>nan: تعني لا يوجد رقم</li>
    <li>symbol</li>
</ul>
<br>
<p>عند كتابة typeof ومن ثم اسم المتغير في ادوات المطورين في قسم console 
فسوف يظهر لي ما هو نوع البيانات التي كتبتها
مثل 
<br>typeof myAge سيظهر لي ان نوعه number 
<br>typeof myName سيظهر ان نوعه string
<br>وهكذا
</p>
<hr>
<h1>concatenation</h1>
<h2>ربط الحروف جنبا الى جنب</h2>
<p>
<div id="concatenation"></div><br>
<div id="concatenation4"></div>
</p>
</p>






<h1>output</h1>
<div id="output1">old test</div>
<br>
<div id="output2">old test</div>
<hr>
<h1> دروس عن JavaScript Operators</h1>
<div id="operators"></div>
<br>
<hl>
    <h2>اشكال علامات الرياضية في البرمجة</h2> 
    <ol>( + ) علامة زائد</ol> 
    <ol>( - ) علامة ناقص</ol>
    <ol>( / ) علامة تقسيم</ol>
    <ol>( * ) علامة ضرب</ol>
    <ol>( % ) هي علامة حسابية ولكن قليلة الاستخدام ومعقدة بعض الشئ</ol>
</hl>
<hr>
<h1>درس عن if, else</h1>

<div id="theage"></div>
<hr>
<h1>Conditional Operators</h1>
<hr>
<h1>Function</h1>
<h2>Function - Basic</h2>
<button onclick="sayHi()">Call The Function</button> <!--استدعاء alert -->
<br>
<h2>function - return</h2>

</p>
<script src="test.js"></script> <!-- وضع وسم الجافاسكريبت في اي مكان بال html الا بمكان واحد وهو اسفل تاج head
    يمكن وضعه فوق قفل </head> او اسفل وسم body او فوق قفل </body> اوفي ملف خارجي /body 
ولكن ينصح بوضع فوق قفلت وسم حتى لا يبطئ من عملية فتح الصفحة واضهار محتوى html -->

    <!-- يمكن أنشاء ملف اخر للجافاسكريبت و ليس فقط ملف واحد خرجي-->
</body>
</html>